# basic_framework

./: pom.xml
src/main/java/com/pptv/common/annotation/: MyBatisRepository.java
src/main/java/com/pptv/uuid/action/: UUIDAction.java
src/main/java/com/pptv/uuid/dao/: UUIDDao.java
src/main/java/com/pptv/uuid/service/: UUIDService.java
src/main/java/com/pptv/uuid/service/impl/: UUIDServiceImpl.java
src/main/resources/com/pptv/uuid/dao/: UUIDMapper.xml
src/main/resources/config/: applicationContext_core.xml  applicationContext_db.xml  dispatcher-servlet.xml  jdbc.properties  myBatisConfig.xml
src/main/webapp/WEB-INF/: web.xml
