#数据库连接驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#连接地址
jdbc.url=jdbc:mysql://host:port/dbname?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#用户名
jdbc.username=username
#密码
jdbc.password=password
#最大的数据库连接数
jdbc.maxTotal=20
#初始化的连接数
jdbc.initialSize=1
#最大等待时间
jdbc.maxWaitMillis=60000
#最大空闲
jdbc.maxIdle=20
#最小空闲
jdbc.minIdle=2
#验证语句
jdbc.validationQuery=SELECT 1
#从连接池中取连接时是否验证
jdbc.testOnBorrow=true
#归还连接时是否验证 
jdbc.testOnReturn=true
#空闲连接回收器回收是否验证
jdbc.testWhileIdle=true
#日志级别
jdbc.logLevel=DEBUG

